In [1]:
import os
import json
import pandas as pd
import pymysql

In [2]:
#aggregate_> Transaction

path1="D:/capstone project guvi/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_transaction=os.listdir(path1)

details1={"States":[],"years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_transaction:
    current_state=path1+state+"/"               #andamon to westbengal state
    agg_year_list=os.listdir(current_state)

    for year in agg_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        agg_file_list=os.listdir(current_year)
        
        for file in agg_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 

            phonepe=json.load(data)

            for i in phonepe["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                details1["Transaction_type"].append(name)
                details1["Transaction_count"].append(count)
                details1["Transaction_amount"].append(amount)
                details1["States"].append(state)
                details1["years"].append(year)
                details1["Quarter"].append(int(file.strip(".json")))     #int used for 1.json file (1- is in integer)
                


_

''

In [4]:
aggre_transaction=pd.DataFrame(details1)

aggre_transaction["States"]=aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [7]:
##aggregate_> USER
path2="D:/capstone project guvi/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user=os.listdir(path2)

details2={"States":[],"years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"percentage":[]}

for state in agg_user:
    current_state=path2+state+"/"               #andamon to westbengal state
    agg_year_list=os.listdir(current_state)

    for year in agg_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        agg_file_list=os.listdir(current_year)
        
        for file in agg_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 

            phonepe1=json.load(data)

            try:
                for i in phonepe1["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    details2["Brands"].append(brand)
                    details2["Transaction_count"].append(count)
                    details2["percentage"].append(percentage)
                    details2["States"].append(state)
                    details2["years"].append(year)
                    details2["Quarter"].append(int(file.strip(".json")))  
                    
            except:
                pass

In [8]:
aggre_user=pd.DataFrame(details2)

aggre_user["States"]=aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [10]:
#map Transaction

path3="D:/capstone project guvi/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_transaction=os.listdir(path3)

details3={"States":[],"years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_transaction:
    current_state=path3+state+"/"               #andamon to westbengal state
    agg_year_list=os.listdir(current_state)

    for year in agg_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        agg_file_list=os.listdir(current_year)
        
        for file in agg_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 

            phonepe2=json.load(data)

            for i in phonepe2["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    details3["Districts"].append(name)
                    details3["Transaction_count"].append(count)
                    details3["Transaction_amount"].append(amount)
                    details3["States"].append(state)
                    details3["years"].append(year)
                    details3["Quarter"].append(int(file.strip(".json")))

In [12]:
map_transaction=pd.DataFrame(details3)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [13]:
map_transaction

,States,years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [14]:
#map_user
path4="D:/capstone project guvi/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user=os.listdir(path4)

details4={"States":[],"years":[],"Quarter":[],"Districts":[],"registeredUsers":[],"appOpens":[]}

for state in map_user:
    current_state=path4+state+"/"               #andamon to westbengal state
    agg_year_list=os.listdir(current_state)

    for year in agg_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        agg_file_list=os.listdir(current_year)
        
        for file in agg_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 

            phonepe3=json.load(data)

            for i in phonepe3["data"]["hoverData"].items():
                    districts=i[0]
                    registeredUsers=i[1]["registeredUsers"]
                    appOpens=i[1]["appOpens"]
                    details4["Districts"].append(districts)
                    details4["registeredUsers"].append(registeredUsers)
                    details4["appOpens"].append(appOpens)
                    details4["States"].append(state)
                    details4["years"].append(year)
                    details4["Quarter"].append(int(file.strip(".json")))

In [16]:
map_user=pd.DataFrame(details4)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [17]:
map_user

,States,years,Quarter,Districts,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [18]:
#top transaction 

path5="D:/capstone project guvi/phonepe/pulse/data/top/transaction/country/india/state/"
top_transaction=os.listdir(path5)

details5={"States":[],"years":[],"Quarter":[],"pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_transaction:
    current_state=path5+state+"/"               #andamon to westbengal state
    agg_year_list=os.listdir(current_state)

    for year in agg_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        agg_file_list=os.listdir(current_year)
        
        for file in agg_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 

            phonepe4=json.load(data)

            for i in phonepe4["data"]["pincodes"]:
                    entityName=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    details5["pincodes"].append(entityName)
                    details5["Transaction_count"].append(count)
                    details5["Transaction_amount"].append(amount)
                    details5["States"].append(state)
                    details5["years"].append(year)
                    details5["Quarter"].append(int(file.strip(".json")))

In [20]:
top_transaction=pd.DataFrame(details5)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [21]:
top_transaction

,States,years,Quarter,pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [22]:
#top USER

path6="D:/capstone project guvi/phonepe/pulse/data/top/user/country/india/state/"
top_user=os.listdir(path6)

details6={"States":[],"years":[],"Quarter":[],"pincodes":[],"registeredUsers":[]}

for state in top_user:
    current_state=path6+state+"/"               #andamon to westbengal state
    map_year_list=os.listdir(current_state)

    for year in map_year_list:
        current_year=current_state+year+"/"           # 2018 to 2024
        map_file_list=os.listdir(current_year)
        
        for file in map_file_list:               #  #  file=each 1 json file 
            cur_file=current_year+file
            data=open(cur_file,"r") 
            phonepe5=json.load(data)

            for i in phonepe5["data"]["pincodes"]:
                    entityName=i["name"]
                    registeredUsers=i["registeredUsers"]
                    details6["pincodes"].append(entityName)
                    details6["registeredUsers"].append(registeredUsers)
                    details6["States"].append(state)
                    details6["years"].append(year)
                    details6["Quarter"].append(int(file.strip(".json")))

In [23]:
top_user=pd.DataFrame(details6)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and  Nagar Haveli and  Daman and Diu')

In [24]:
top_user

                 States years  Quarter pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [25]:
#table creation 
#sql connection 
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

#aggregate_transaction_table
sql="""create table if not exists aggregated_transaction(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)"""
cursor.execute(sql)
mydb.commit()
val='''insert into aggregated_transaction(States, years,Quarter,Transaction_type,Transaction_count,
                                                    Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=aggre_transaction.values.tolist()
cursor.executemany(val,data)
mydb.commit()

In [26]:
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

#aggregate_user_table 
sql="""create table if not exists aggregated_user(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    Brands varchar(255),
                                                    Transaction_count bigint,
                                                    percentage float)"""
cursor.execute(sql)
mydb.commit()
val='''insert into aggregated_user(States, years,Quarter,Brands,Transaction_count,
                                                    percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=aggre_user.values.tolist()
cursor.executemany(val,data)
mydb.commit()

In [27]:
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

##mapped_transaction_table
 
sql="""create table if not exists mapped_transaction(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)"""
cursor.execute(sql)
mydb.commit()
val='''insert into mapped_transaction(States, years,Quarter,Districts,Transaction_count,
                                                    Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=map_transaction.values.tolist()
cursor.executemany(val,data)
mydb.commit()

In [28]:
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

##map_user_table
 
sql="""create table if not exists mapped_user(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    Districts varchar(255),
                                                    registeredUsers bigint,
                                                    appOpens  bigint)"""
cursor.execute(sql)
mydb.commit()
val='''insert into mapped_user(States, years,Quarter,Districts,registeredUsers,
                                                    appOpens)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=map_user.values.tolist()
cursor.executemany(val,data)
mydb.commit()

In [29]:
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

#top_transaction table
 
sql="""create table if not exists topped_transaction(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    pincodes int(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount  bigint)"""
cursor.execute(sql)
mydb.commit()
val='''insert into topped_transaction(States, years,Quarter,pincodes,Transaction_count,
                                                    Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
data=top_transaction.values.tolist()
cursor.executemany(val,data)
mydb.commit()

In [30]:
mydb=pymysql.connect(host="localhost",
                     user="root",
                     port=3306,
                     database="phonepe_data",
                     password="1234")

cursor=mydb.cursor()

#top_users table
 
sql="""create table if not exists topped_users(States varchar(255),
                                                    years int,
                                                    Quarter int,
                                                    pincodes int(255),
                                                    registeredUsers bigint)"""
cursor.execute(sql)
mydb.commit()
val='''insert into topped_users(States, years,Quarter,pincodes,registeredUsers)
                                                    values(%s,%s,%s,%s,%s)'''
data=top_user.values.tolist()
cursor.executemany(val,data)
mydb.commit()